<html>
    <head>
        <title>
            Article One| IMAD
            </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .container{
                    padding-left: 50px;
                    padding-right: 25px;
                    max-width: 1000px;
                    margin: 0 auto;
                    padding-top: 60px;
                    color: #963a4a;
                    font-family: Comic Sans MS;
                
            }
        </style>
    </head>
    <body>
        <div class='container'>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h1>
            Article One
        </h1>
        <div>
            Sep 2, 2017
        </div>
        <div>
            <p>
                This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.
                </p>
            <p>
                This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.
                </p>
            <p>
                This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.This is the first article.
                </p>
        </div>
        </div>
    </body>
</html>
